sudo apt-get update
sudo apt-get upgrade
echo "#################################################################sudo update & upgrade done successfully"

sudo apt-get install xfce4
sudo apt install xrdp
echo xfce4-session > ~/.xsession
sudo service xrdp restart
echo "#################################################################xrdp Installed successfully"

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb
sudo apt-get install -f
echo "#################################################################GoogleChrome Installed successfully"


sudo apt-get install xfce4-session xfce4-goodies
echo "#################################################################screenshot tool installed"

sudo apt-get install pinta
echo "#################################################################paint installed"


curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
echo "#################################################################awscli installed"


sudo apt-get install openjdk-11-jdk
java --version

sudo apt-get install python3.6
python3 --version






