sudo apt-get update
sudo apt-get upgrade
echo "################################################################# sudo update & upgrade done successfully"

sudo apt-get install xfce4
sudo apt install xrdp
echo xfce4-session > ~/.xsession
sudo service xrdp restart
echo "################################################################# xrdp Installed successfully"

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb
sudo apt-get install -f
echo "################################################################# GoogleChrome Installed successfully"


echo "code code/add-microsoft-repo boolean true" | sudo debconf-set-selections

sudo apt-get install wget gpg
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" |sudo tee /etc/apt/sources.list.d/vscode.list > /dev/null
rm -f packages.microsoft.gpg

sudo apt install apt-transport-https
sudo apt update
sudo apt install code # or code-insiders
echo "################################################################# VSCode Installed successfully"

sudo apt install git-all
git --version
echo "################################################################# git Installed successfully"


sudo apt-get install xfce4-session xfce4-goodies
echo "################################################################# screenshot tool installed"

sudo apt-get install pinta
echo "################################################################# paint installed"







